# Mainnet RPC URLs
export ETHEREUM_RPC_URL=
export ARBITRUM_RPC_URL=
export OPTIMISM_RPC_URL=
export BASE_RPC_URL=

# Testnet RPC URLs
export SEPOLIA_RPC_URL=
export ARBITRUM_SEPOLIA_RPC_URL=
export OPTIMISM_SEPOLIA_RPC_URL=
export BASE_SEPOLIA_RPC_URL=

# Used for verifying contracts on Etherscan
export ETHERSCAN_API_KEY=

export ETHEREUM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=1"
export ARBITRUM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=42161"
export OPTIMISM_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=10"

export SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=11155111"
export ARBITRUM_SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=421614"
export OPTIMISM_SEPOLIA_VERIFIER_URL="https://api.etherscan.io/v2/api?chainid=11155420"